[33mcommit b53103eccc51951882a07368b2706b78538ad846[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Amir3629 <amirhossein.firoozi@hotmail.com>
Date:   Thu Mar 13 04:49:36 2025 +0100

    fix: improve language toggle with Google Translate integration
[33mcommit 1200e5e8b693757fa8b0b930628c9d7bfe26f430[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Amir3629 <amirhossein.firoozi@hotmail.com>
Date:   Thu Mar 13 22:39:43 2025 +0100

    feat: make background discs smaller for better depth perception
